<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Selenium.Support" Version="4.18.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.9400" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
        <PackageReference Include="nunit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

</Project>
