# mts_tms

./: azure-pipelines.yml  index.html  mts_tms.sln
.circleci/: config.yml
10/: index.html
11/: index.html
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
AbstractClasses/: AbstractClassTemplate.cs  AbstractClasses.csproj  Program.cs
Abstraction/: Client.cs  Program.cs
AdvancedSpecFlowProject/: AdvancedSpecFlowProject.csproj  specflow.json
Allure/: Allure.csproj  appsettings.json
Arrays/: Arrays.csproj
ArraysHomeWork/: ArraysHomeWork.csproj  Program.cs  Task1.cs  Task10.cs  Task11.cs  Task12.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs
BDD_Project/: BDD_Project.csproj
BuilderPattern/: BuilderPattern.csproj
ChainOfInvocations/: ChainOfInvocations.csproj
Classes/: ConstructorByDefault.cs  ConstructorCustom.cs  ConstructorFull.cs  EmptyClass.cs  Program.cs
Collections/: Example.cs  Person.cs  Program.cs
ComplexSelenium.Specs/: ComplexSelenium.Specs.csproj
ConceptBuilderPattern/: BuilderTest.cs
CoreProject/: CoreProject.csproj
CoreProject/Core/: Browser.cs
CoreProject/Elements/: UIElement.cs
CoreProject/Helpers/Configuration/: AppSettings.cs  Configurator.cs
CoreProject/Models/: Project.cs
CoreProject/Pages/: DashboardPage.cs
CoreProject/Pages/ProjectPages/: ProjectBasePage.cs
CoreProject/Steps/: NavigationSteps.cs
DB_EFCore/: DB_EFCore.csproj
DB_Npgsql/: DB_Npgsql.csproj  appsettings.json
DB_Npgsql/Configuration/: AppSettings.cs  Configurator.cs  DbSettings.cs
DB_Npgsql/Connector/: DBConnector.cs
DB_Npgsql/Dao/: CustomerDao.cs  ICustomerDao.cs
DB_Npgsql/Models/: Customer.cs  User.cs
DB_Npgsql/Models/Enums/: UserType.cs
DB_Npgsql/Services/: CustomerService.cs
DB_Npgsql/Tests/: DaoDatabaseTest.cs  DatabaseTest.cs
Delegate/: ActionExamples.cs  CurrencyExchangeMonitor.cs  DataCorrection.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  FuncExample.cs  Lambda.cs  OperationType.cs  PredicateExample.cs  Program.cs  Program1.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs
Encapsulation/: Program.cs  PublicState.cs  State.cs  StateConsumer.cs
Event/: Client.cs  ClientDelegateProgram.cs  ClientEventProgram.cs  ClientType.cs  IManager.cs  NotificationByEmail.cs  Program.cs
Exceptions/: CheckedExceptions.cs  CustomArgumentException.cs  CustomException.cs  CustomExceptionUsage.cs  Employee.cs  ExceptionUsage.cs  InvalidInputException.cs  Program.cs  ThrowExceptions.cs  UncheckedExceptions.cs
Exceptions_HW1/: Program.cs  Validator.cs  WrongLoginException.cs  WrongPasswordException.cs
FirstApp/: Program.cs  Program1.cs
Generics/: ChildGenericPerson.cs  ChildWherePerson.cs  Company.cs  EmailMessage.cs  GenericPerson.cs  Helper.cs  IntGenericPerson.cs  Message.cs  MessageStruct.cs  Messenger.cs  MessengerClass.cs  MessengerNew.cs  MessengerService.cs  MessengerStruct.cs  MixedPerson.cs  ObjectPerson.cs  Person.cs  Program.cs  SimplePerson.cs  Smartphone.cs  SmsMessage.cs  StaticPerson.cs  VaryGenericPerson.cs
Inheritance/: Client.cs  Corporate.cs  Individual.cs  Inheritance.csproj  Program.cs
Interfaces/: IExample.cs  IImplementable.cs  IModificators.cs  Program.cs
LINQ/: Aggregation.cs  BaseSyntax.cs  ComplexObject.cs  DataAggregation.cs  DataHelper.cs  Distinct.cs  Except.cs  ExtendString.cs  GroupBy.cs  Intersect.cs  Join.cs  LINQ.csproj  OrderBy.cs  PrintHelper.cs  Program.cs  Program1.cs  Select.cs  SingleItem.cs  SkipTake.cs  TestTask.cs  TwoInOne.cs  Union.cs  Variables.cs  Where.cs
LoadableComponent/: LoadableComponent.csproj
Locators/: Locators.csproj  appsettings.json
Locators/Core/: Browser.cs
Locators/Helpers/Configuration/: AppSettings.cs  Configurator.cs
Locators/Tests/: BaseTest.cs  BasicLocatorsTest.cs  CssSelectorTest.cs  CssSelectors.cs  XPathSelectors.cs
MSTestProject/: UnitTest1.cs
NLogExample/: NLog.config  NLog.config.colored  NLogExample.csproj
NUnitProject/: AssertExample.cs  AttributesExample.cs  BaseFixture.cs  Calc.cs  CategoryExample1.cs  DataDrivenTestFixture.cs  FixtureExample.cs  GenericTestFixture.cs  NUnitProject.csproj  Person.cs  PrePostConditionExample.cs  SeverityAttribute.cs  SeverityLevel.cs  SimpleTest.cs  TestCaseExample.cs  TestContextExample.cs  TestData.cs  TestFormatting.cs
NUnitTest/: UnitTest1.cs
NativeSingleton/: NativeSingleton.csproj  WebDriverSingleton.cs
PageObjectSimple/: PageObjectSimple.csproj  appsettings.json
PageObjectSteps/: PageObjectSteps.csproj
Polymorphism/: AbstractClass.cs  ClassA.cs  Client.cs  Corporate.cs  Individual.cs  Program.cs  SubContractor.cs
Properties/: Person.cs  Program.cs
RestSharpApi/: NLog.config  RestSharpApi.csproj  appsettings.json
RestSharpApi/Helpers/Configuration/: AppSettings.cs  Configurator.cs
RestSharpApi/Models/: Project.cs
RestSharpApi/Resources/: schema.json  tmp.json
RestSharpApi/Tests/Api/: BaseApiTest.cs  HttpClientTest.cs  ReqresInTest.cs  SchemaTest.cs  TestRailSimpleTest.cs
SeleniumBasic/: SeleniumBasic.csproj  appsettings.json
SpecFlowTestProject/: SpecFlowTestProject.csproj
SpecFlowTestProject/Features/: First.feature  Fourth.feature  Second.feature  Third.feature
SpecFlowTestProject/Hooks/: Hook.cs
SpecFlowTestProject/Steps/: FirstStepDefinition.cs
Wrappers/: Wrappers.csproj
Wrappers/Core/: Browser.cs  DriverFactory.cs
Wrappers/Elements/: Button.cs  Checkbox.cs  Input.cs  RadioButton.cs  Table.cs  TableCell.cs  TableRow.cs  UIElement.cs
Wrappers/Helpers/: WaitsHelper.cs
Wrappers/Helpers/Configuration/: AppSettings.cs  Configurator.cs
Wrappers/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
Wrappers/Pages/ProjectPages/: AddProjectPage.cs  ProjectBasePage.cs  UpdateProjectPage.cs
Wrappers/Steps/: BaseStep.cs  NavigationSteps.cs  ProjectSteps.cs
Wrappers/Tests/: BaseTest.cs  LoginTest.cs  ProjectsTest.cs
Wrappers/Wrappers/: Button.cs  Input.cs  Table.cs  TableRow.cs  UIElement.cs
(+579 files in other folders)
